VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 4, 1),
    prodvers=(1, 0, 4, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'notjik'),
        StringStruct(u'FileDescription', u'Numti'),
        StringStruct(u'FileVersion', u'1.0.4'),
        StringStruct(u'InternalName', u'numti-process'),
        StringStruct(u'OriginalFilename', u'Numti.exe'),
        StringStruct(u'ProductName', u'Numti'),
        StringStruct(u'ProductVersion', u'1.0.4')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
