; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{66993707-B504-4F58-8C1D-F811F02B45BE}
AppName=Numti
AppVersion=1.0.7.1
AppVerName=Numti 1.0.7
AppPublisher=notjik
AppPublisherURL=https://github.com/notjik
AppSupportURL=https://github.com/notjik
AppUpdatesURL=https://github.com/notjik
DefaultDirName={autopf}\Numti
ChangesAssociations=yes
DefaultGroupName=Numti
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=D:\school-project\setuper
OutputBaseFilename=numti_setup
SetupIconFile=D:\school-project\setuper\numti_logx_setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\school-project\dist\Numti.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\school-project\dist\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\school-project\dist\dsgn\*"; DestDir: "{app}\dsgn"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "NumtiApplicationInstaller.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\NumtiApplicationInstaller.exe"; ValueType: string; ValueName: ""; ValueData: "Numti Application Installer"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\NumtiApplicationInstaller.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Numti.exe,0"
Root: HKA; Subkey: "Software\Classes\NumtiApplicationInstaller.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Numti.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Numti.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\Numti"; Filename: "{app}\Numti.exe"
Name: "{group}\{cm:UninstallProgram,Numti}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Numti"; Filename: "{app}\Numti.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Numti.exe"; Description: "{cm:LaunchProgram,Numti}"; Flags: nowait postinstall skipifsilent

